[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 9600
lib_deps =
    ESP8266WiFi
    PubSubClient
    ArduinoOTA
upload_protocol = espota
upload_port = ESP8266-OTA.local  ; Cambiar por la IP o el nombre configurado en setHostname()
upload_flags = 
    --auth=admin
    --port=8266
